@import "@styles/shared";

:host {
  padding: 0 em(20);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: flex-start;
}

.room-link-input {
  opacity: 0;
}

.cards {
  order: 0;
  flex: 1 1 auto;
  align-self: auto;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  overflow: auto;
  padding-right: em(15);

  planning-poker-card {
    margin: em(50) 1% 1% 1%;
  }
}

.sidebar {
  order: 0;
  flex: 0 0 27%;
  align-self: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: flex-start;
  height: 100%;
  padding: {
    top: em(45);
    left: em(15);
  }

  .sidebar-header {
    order: 0;
    flex: 1 1 auto;
    align-self: auto;
    display: flex;
    flex-direction: column;
    width: 100%;

    h1 {
      font-size: em($h1SecondFontSize);
      letter-spacing: em(1.5);
    }

    h2 {
      font-size: em($h1FontSize + 4);
    }

    .clock {
      margin: {
        top: auto;
        left: auto;
      }
      color: $colorSecondary;
      font: {
        size: em($h1SecondFontSize);
        weight: 700;
      }
    }
  }

  .sidebar-footer {
    order: 0;
    flex: 0 1 auto;
    align-self: flex-start;
    width: 100%;

    button {
      margin: em(30) 0;
      width: 100%;
    }
  }
}

.modal-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;

  .modal-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba($colorBackgroundPrimary, .8);
  }

  .modal-content {
    position: relative;
    background-color: $colorPrimary;
    color: $colorBackgroundPrimary;
    height: em(200);
    width: em(500);
    padding: em(30);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

    p {
      font-size: em(20);
      text-transform: uppercase;
      font-weight: 700;
    }
  }

  .modal-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;

    button {
      &.planning-poker-button {
        margin: 0 em(15);
        min-width: em(180);
        height: em(60);
      }
    }
  }
}
